src/views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title login
    link(rel="stylesheet", href="login.css")
  
  body
    .main
      //- Log in page label and class
      .Login
        form
          label.Spacetext Spacetext
          label Log in
          input(type="text", name="txt", placeholder="User name", required="")
          input(type="email", name="email", placeholder="Email", required="")
          input(type="password", name="pswd", placeholder="Password", required="")
          button Log in

      //- Sign up class and label
      .signup
        form
          label Sign up
          input(type="text", name="txt", placeholder="User name", required="")
          input(type="email", name="email", placeholder="Email", required="")
          input(type="password", name="pswd", placeholder="Password", required="")
          button Sign up

      .space

src/views/Login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <!-- Log in page label and class-->
        <div class="Login">
            <form>
                <label class ="Spacetext">Spacetext</label>
                <label>Log in</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Log in</button>
            </form>
        </div>

        <!-- Sign up class and label-->
        <div class="signup">
            <form>
                <label>Sign up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
